src/FalkirkBinAlert/MainWindow.xaml

<mah:MetroWindow x:Class="FalkirkBinAlert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FalkirkBinAlert"
        mc:Ignorable="d"
        Title="Falkirk Bins"
        Icon="Bin.ico"
        Height="350" Width="189"
        ShowMaxRestoreButton="False"
        Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="Settings"
                    VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Settings"
                    Click="Settings_Click">
                <iconPacks:PackIconMaterialLight Kind="Cog" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <ItemsControl x:Name="BinStatusList" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="0 4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Width="100" Height="40" Fill="{Binding Color}" RadiusX="5" RadiusY="5"/>
                            <TextBlock Grid.Column="0" Text="{Binding Title}" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                                <TextBlock Text="{Binding When}" />
                                <TextBlock Text="{Binding Day}" FontStyle="Italic"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel x:Name="NetworkError" Visibility="Hidden">
            <TextBlock  TextWrapping="Wrap" Foreground="Red" Margin="10">
                There was an error obtaining bin data from Falkirk Council.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="Red" Margin="10">
                The application will retry obtaining the bin data automatically.
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="NoLocation" Visibility="Hidden">
            <TextBlock  TextWrapping="Wrap" Margin="10 10 10 0" Foreground="Red" FontSize="20" FontWeight="Bold">
                NO LOCATION
            </TextBlock>
            <TextBlock  TextWrapping="Wrap" Margin="10">
                No location has been set. Click on the cog icon in the title bar to set your location.
            </TextBlock>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
