src/FalkirkBinAlert/MainWindow.xaml

<mah:MetroWindow x:Class="FalkirkBinAlert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FalkirkBinAlert"
        mc:Ignorable="d"
        Title="Falkirk Bins"
        Icon="Bin.ico"
        Height="418" Width="232"
        ShowMaxRestoreButton="False"
        SaveWindowPosition="True"
        Loaded="MetroWindow_Loaded"
        Closing="MetroWindow_Closing"
        Closed="MetroWindow_Closed">
    <Window.Resources>
        <Style x:Key="Paragraph" TargetType="TextBlock">
            <Setter Property="Margin" Value="20 5 20 5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="Settings"
                    VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Settings"
                    Click="Settings_Click">
                <iconPacks:PackIconMaterialLight Kind="Cog" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Border Margin="10 4">
            <Viewbox Stretch="Uniform">
                <ItemsControl x:Name="BinStatusList" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0 4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Cursor="Hand" Click="BinButton_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle Width="100" Height="40" Fill="{Binding Color}" RadiusX="5" RadiusY="5"/>
                                                    <TextBlock Text="{Binding Title}" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                                        <TextBlock Text="{Binding When}" />
                                        <TextBlock Text="{Binding Day}" FontStyle="Italic"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Border>

        <StackPanel x:Name="NetworkError" Visibility="Hidden">
            <local:ErrorHeader Content="Uable to obtain bin data from Falkirk Council." />
            <TextBlock Style="{StaticResource Paragraph}">
                Your internet or the Falkirk Council web servers may be down.
            </TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">
                I'll try again in a few minutes.
            </TextBlock>
        </StackPanel>
        
        <StackPanel x:Name="NoLocation" Visibility="Hidden">
            <local:ErrorHeader Content="Where are you?" />
            <TextBlock Style="{StaticResource Paragraph}">
                No location has been set. Click on the cog icon in the title bar to set your location.
            </TextBlock>
            <Image Source="wheelie-bin.png" Width="96" Height="96" Margin="0 40 0 0"/>
        </StackPanel>
        
        <StackPanel x:Name="NoBinSchedule" Visibility="Hidden">
            <local:ErrorHeader Content="NO SCHEDULE"/>
            <TextBlock Style="{StaticResource Paragraph}">
                 No bin schedule was found for the current location.
            </TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">
                Locations that are not residential addresses sun as businesses will not have a bin schedule.
            </TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">
                Click on the cog icon in the title bar to change the location.
            </TextBlock>
            <Image Source="wheelie-bin.png" Width="96" Height="96" Margin="0 40 0 0"/>
        </StackPanel>
        
        <mah:ProgressRing x:Name="BusyIndicator" IsActive="False" />
    </Grid>
</mah:MetroWindow>
