src/FalkirkBinAlert/SettingsWindow.xaml

<mah:MetroWindow x:Class="FalkirkBinAlert.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FalkirkBinAlert"
        mc:Ignorable="d"
        Title="Falkirk Bins Settings"
        Icon="bin.ico"
        Height="473" Width="522"
        ShowMaxRestoreButton="False" ShowMinButton="False"
        WindowStartupLocation="CenterOwner"
        Unloaded="MetroWindow_Unloaded">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Location UPRN" Height="30" />
                <TextBlock x:Name="Uprn" Height="30" Text=""
                           Foreground="Magenta"
                           Margin="20 0 0 10" FontSize="24" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="0 0 0 20" >
                Your location is specified using the Unique Property Reference Number (UPRN).
                You can find the UPRN for your property using the controls below.
                Enter your postcode and click the "Find" button then select your address.
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Postcode" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <TextBox x:Name="PostCode" Width="100" CharacterCasing="Upper"/>
                    <Button x:Name="PostcodeFind" Click="PostcodeFind_Click" ToolTip="Find Postcode">
                        <iconPacks:PackIconMaterialLight Kind="Magnify" />
                    </Button>
                    <TextBlock x:Name="PostcodeError" Foreground="Red" VerticalAlignment="Center" Margin="8 0 0 0"/>
                </StackPanel>
            
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Address" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="AddressSelect" SelectionChanged="AddressSelect_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Address}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <TextBlock Text="Nagging" FontSize="20" Margin="0 20 0 10"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Text="Start nagging at" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <mah:TimePicker x:Name="NagStart" Grid.Column="1" Width="120" SelectedTimeFormat="Short"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <CheckBox x:Name="PlayAudio" Margin="40 0 0 0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Text="Audible nagging" VerticalAlignment="Center"/>
                </StackPanel>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Nag every" Margin="0 10 10 0" VerticalAlignment="Center"/>
                <ComboBox x:Name="NagEvery" Grid.Column="1" Grid.Row="1" Margin="0 10 0 0"/>
            </Grid>

            <TextBlock Text="Color Theme" FontSize="20" Margin="0 20 0 10"></TextBlock>
            <local:MetroThemePicker x:Name="ThemePicker"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 20 0 0">
                    <CheckBox x:Name="RunOnStartup">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Text="Run Falkirk Bins on Windows startup" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="okButton" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        Width="60" Content="OK" Margin="0 20 10 0" Click="OkButton_Click"/>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        Width="60" Content="Cancel" Margin="0 20 10 0" IsCancel="True" Click="Cancel_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
