src/FalkirkBinAlert/SettingsWindow.xaml

<mah:MetroWindow x:Class="FalkirkBinAlert.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FalkirkBinAlert"
        mc:Ignorable="d"
        Title="Falkirk Bins Settings"
        Height="280" Width="522"
        ShowMaxRestoreButton="False" ShowMinButton="False"
        WindowStartupLocation="CenterOwner"
        Unloaded="MetroWindow_Unloaded">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Location UPRN" Height="30" />
                <TextBlock x:Name="Uprn" Height="30" Text="" Foreground="LightGreen"
                           Margin="20 0 0 10" FontSize="24" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="0 0 0 20" Foreground="LightGray">
                Your location is specified using the Unique Property Reference Number (UPRN).
                You can find the UPRN for your property using the controls below.
                Enter your postcode and click the "Find" button then select your address.
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Postcode" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <TextBox x:Name="PostCode" Width="100" CharacterCasing="Upper"/>
                    <Button x:Name="PostcodeFind" Click="PostcodeFind_Click" ToolTip="Find Postcode">
                        <iconPacks:PackIconMaterialLight Kind="Magnify" />
                    </Button>
                    <TextBlock x:Name="PostcodeError" Foreground="Red" VerticalAlignment="Center" Margin="8 0 0 0"/>
                </StackPanel>
            
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Address" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="AddressSelect" SelectionChanged="AddressSelect_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Address}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="okButton" Width="60" Content="OK" Margin="0 30 10 0" Click="OkButton_Click"/>
                <Button Width="60" Content="Cancel" Margin="0 30 0 0" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
